
#extend("base"):
    #export("content"):

<style>

.wrapper{
width: 400px;
height: 500px;
padding: 60px;
border-radius: 10px;

align-items: center;
justify-content: center;
flex-direction: column;
}
.background .shape{
    height: 250px;
    width: 250px;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #52b69a,
        #76c893
    );
    left: -130px;
    top: -50px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #1a759f,
        #168aad
    );
    right: -60px;
    bottom: -20px;
}

</style>

</br></br>
     <div class="background">
            <div class="shape"></div>
                  <div class="shape"></div>
      </div>
      <div class="wrapper container mt-3">
  <div > <h1>#(acronym.short)</h1></div>
  <div >
    <p class="card-text">
    <h3>#(acronym.long)</h3>
        </p>
    <hr>
    #if(count(categories) > 0):
    <h3>Categories</h3>
    
    <ul>
    #for(category in categories):
    <li><a href="/categories/#(category.id)">#(category.name)</a></li>
    #endfor
    </ul>
    #endif
  </div>
  <hr>
  <div><p style="font-size: 20px;">Created by <a href="/users/#(user.id)" style="font-size: 20px;">#(user.name)</a></p></div>
   </div>
   </div>

    #endexport
#endextend




