
#extend("base"):
    #export("content"):

<style>

.wrapper{
width: 400px;
height: 500px;
padding: 60px;
border-radius: 10px;

align-items: center;
justify-content: center;
flex-direction: column;
}
.background .shape{
    height: 250px;
    width: 250px;
    border-radius: 50%;
}


</style>

</br></br>
     <div class="background">
      </div>
      <div class="wrapper container mt-3">
  <div > <h1>#(acronym.short)</h1></div>
  <div >
    <p class="card-text">
    <h3>#(acronym.long)</h3>
        </p>
    <hr>
    #if(count(categories) > 0):
    <h3>Categories</h3>
    
    <ul>
    #for(category in categories):
    <li><a href="/categories/#(category.id)">#(category.name)</a></li>
    #endfor
    </ul>
    #endif
  </div>
  <hr>
  <div><p style="font-size: 20px;">Created by <a href="/users/#(user.id)" style="font-size: 20px;">#(user.name)</a></p></div>
   <form method="post" action="/acronym/#(acronym.id)/delete">
<a class="btn btn-primary" href="/acronym/#(acronym.id)/edit" role="button">Edit</a>
 <input class="btn btn-danger" type="submit" value="Delete">
 </form>
   
   </div>
   
   </div>

    #endexport
#endextend




