  #if(count(acronyms) > 0):
  <div class="wrapper container mt-3">
<table class="table table-bordered table-hover container mt-3">
   <thead class="tabel-light">
       <tr>
       <th>Short</th>
       <th>Long</th>
       </tr>
    <thead>
    <tbody>
    #for(acronym in acronyms):
       <tr>
       <td> <a href="/acronym/#(acronym.id)"> #(acronym.short) </a> </td>
       <td>#(acronym.long)</td>
       </tr>

    #endfor

    </tbody>
</table>
</div>

#else:
<h2>There aren't any acronyms yet </h2>

#endif
