


#extend("base"):
    #export("content"):

        <u><h1>Categories</h1></u>
        
          <div class="wrapper container mt-3" >
       
       
        #if(count(categories) > 0):
                <h3>Category</h3>
          
         
               <ul >
                    #for(category in categories):
                   
                       <li style="font-size: 26px;">
                     <a href="/categories/#(category.id)"> #(category.name) </a>
                  </li>
                    #endfor
                 </ul>
   
        #else:
            <h2>There aren't any categories yet</h2>
        #endif
    #endexport
    </div>
#endextend
