#extend("base"):

#export("content"):
<h1>Users</h1>


  #if(count(users) > 0):
 <table class="table teble-bordered table-hover">
   <thead class="tabel-light">
       <tr>
       <th>Username</th>
       <th>Name</th>
       </tr>
    <thead>
    <tbody>
    #for(user in users):
       <tr>
       <td> <a href="/users/#(user.id)"> #(user.username) </a> </td>
       <td>#(user.name)</td>
       </tr>

    #endfor

    </tbody>
</table>


#else:
<h2>There aren't any users yet </h2>

#endif

#endexport
#endextend
