#extend("base"):

#export("content"):
<u><h1>#if(editing): Update #else: Create #endif An Acronym</h1></u>

<form method="post">

<div class="mb-3">
<label for="short" class="form-label">Acronym</label>
<input type="text" class="form-control" id="short" name="short" placeholder="Enter Acronym"
#if(editing): value="#(acronym.short)" #endif
>
</div>
<div class="mb-3">
<label for="long" class="form-label">Meaning</label>
<input type="text" class="form-control" id="long" name="long" placeholder="Enter Meaning"
#if(editing): value="#(acronym.long)" #endif

>
</div>
<div class="mb-3">
<label for="userID" class="form-label">Creator</label>
<select class="from-select" id="userID" name="userID">
 #for(user in users):
 <option value="#(user.id)"
 #if(editing):
 #if(acronym.user.id == user.id):
 selected
 #endif
  #endif
 
 >#(user.name)</option>
 #endfor
 </select>
</div>
<button type="submit" class="btn btn-primary">#if(editing): Update #else: Add Acronym #endif</button>
</form>

#endexport
#endextend
