#extend("base"):

#export("content"):
<u><h1>#if(editing): Update #else: Create #endif An Acronym</h1></u>

<form method="post">

<div class="mb-3">
<label for="short" class="form-label">Acronym</label>
<input type="text" class="form-control" id="short" name="short" placeholder="Enter Acronym"
#if(editing): value="#(acronym.short)" #endif
>
</div>
<div class="mb-3">
<label for="long" class="form-label">Meaning</label>
<input type="text" class="form-control" id="long" name="long" placeholder="Enter Meaning"
#if(editing): value="#(acronym.long)" #endif

>
</div>

<button type="submit" class="btn btn-primary">#if(editing): Update #else: Add Acronym #endif</button>
</form>

#endexport
#endextend
