
#extend("base"):

#export("content"):
<u><h1>Log In</h1></u>

<form method="post">

<div class="mb-3">
<label for="username" class="form-label">User Name</label>
<input type="text" class="form-control" id="username" name="username" placeholder="Enter User Name"
>
</div>
<div class="mb-3">
<label for="password" class="form-label">Meaning</label>
<input type="password" class="form-control" id="password" name="password" placeholder="Enter Password"

>
</div>

<button type="submit" class="btn btn-primary">Log In</button>
</form>

#endexport
#endextend
